<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="alok.css" />
    <link rel="stylesheet" media="Screen and (max-width:944px)" href="phone.css" />
    <title>Alok Mattihalli | Portfolio</title>
  </head>
  <body>
    <section class="navbar">
      <section class="text">
        <section class="text1">P</section>
        <section class="text2">ort</section>
        <section class="text3">F</section>
        <section class="text4">olio</section>
      </section>
      <ul>
        <li class="item"><a href="">HOME</a></li>
        <li class="item"><a href="">ABOUT</a></li>
        <li class="item"><a href="">SKILLS</a></li>
        <li class="item"><a href="">CONTACT</a></li>
      </ul>
    </section>
    <section class="logo">
      <img src="Saly-13.png" alt="" >
    </section>
    <section class="article">
      <div class="article1">Hi,I'm</div>
      <div class="article2">Alok Mattihalli</div>
    </section>
    <div class="article3"> Java developer</div>
    <p class="articlep">
      I’m a passionate software developer currently focused on expanding my <br>
      knowledge and skillset by designing and developing exceptional websites <br>
      and software
    </p>
     <div class="find">

       FIND ME
     </div>
    <section class="contact">
       <div class="logo1">
        <img src="./instagram-logo-fill.svg" alt="">
       </div>
       <div class="logo2">
        <img src="./github.svg"  alt="">
       </div>
    </section>
    <span class="title"> Contact With Me</span>
   <section class="contactus" id="contact">
    <form>
      <label for="fname">First name:</label><br>
      <input type="text" id="fname" name="fname" placeholder="Enter Your Name"><br>
      <label for="phone">Phone Number:</label><br>
      <input type="phone" id="phone" name="phone" placeholder="Enter Your Phone Number"><br>
      <label for="email">E-mail</label><br>
      <input type="email" id="email" name="email" placeholder="Enter Your Email"><br>
      <label for="message">Message</label><br>
      <input type="text" id="text" name="text"><br>
      <button>Send Message</button>
    </form>
   </section>
  </body>
  <footer >
    Created by Alok M | &copy;2023 All rights reserved 
  </footer>
</html>
